<resources>
    <string name="app_name">YourFault</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_individual_earthquake">IndividualEarthquake</string>
    <string name="title_activity_picture">pictureActivity</string>
</resources>
